apiVersion: v1
kind: ConfigMap
metadata:
  name: ragflow-config
  namespace: ragflow
data:
  DOC_ENGINE: "elasticsearch"
  COMPOSE_PROFILES: "elasticsearch"
  STACK_VERSION: "8.11.3"
  ES_HOST: "es01"
  ES_PORT: "9200"
  ELASTIC_PASSWORD: "infini_rag_flow"
  OS_PORT: "1201"
  OS_HOST: "opensearch01"
  OPENSEARCH_PASSWORD: "infini_rag_flow_OS_01"
  KIBANA_PORT: "6601"
  MEM_LIMIT: "1Gi"
  INFINITY_HOST: "infinity"
  INFINITY_THRIFT_PORT: "23817"
  INFINITY_HTTP_PORT: "23820"
  INFINITY_PSQL_PORT: "5432"
  MYSQL_PASSWORD: "infini1#raGflow"
  MYSQL_HOST: "mysql"
  MYSQL_DBNAME: "rag_flow"
  MYSQL_PORT: "3306"
  MYSQL_MAX_PACKET: "1073741824"
  MINIO_HOST: "minio"
  MINIO_CONSOLE_PORT: "9001"
  MINIO_PORT: "9000"
  MINIO_USER: "rag_flow"
  MINIO_PASSWORD: "infini_rag_flow"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "infini_rag_flow"
  SVR_HTTP_PORT: "9380"
  ADMIN_SVR_HTTP_PORT: "9381"
  RAGFLOW_IMAGE: "infiniflow/ragflow:v0.21.0-slim"
  TIMEZONE: "Asia/Shanghai"
  REGISTER_ENABLED: "1"
  DOC_BULK_SIZE: "4"
  EMBEDDING_BATCH_SIZE: "16"